{
  "name": "shared",
  "private": "true",
  "type": "module",
  "exports": {
    "./canUseDOM": "./src/canUseDOM.ts",
    "./caretFromPoint": "./src/caretFromPoint.ts",
    "./environment": "./src/environment.ts",
    "./invariant": "./src/invariant.ts",
    "./normalizeClassNames": "./src/normalizeClassNames.ts",
    "./react-test-utils": "./src/react-test-utils.ts",
    "./reactPatches": "./src/reactPatches.ts",
    "./simpleDiffWithCursor": "./src/simpleDiffWithCursor.ts",
    "./useLayoutEffect": "./src/useLayoutEffect.ts",
    "./warnOnlyOnce": "./src/warnOnlyOnce.ts"
  },
  "keywords": [
    "react",
    "lexical",
    "editor",
    "rich-text"
  ],
  "license": "MIT",
  "version": "0.23.1",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@lexical/file": "^0.23.1",
    "@types/katex": "^0.16.7",
    "@types/lodash-es": "^4.17.12",
    "katex": "^0.16.20",
    "lexical": "0.23.1",
    "lodash-es": "^4.17.21",
    "y-websocket": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/lexical",
    "directory": "packages/shared"
  },
  "sideEffects": false
}